{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "remote-mcp-server-github-ynab",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"migrations": [
		{
			"new_sqlite_classes": ["MyMCP"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "REPLACE_WITH_YOUR_KV_NAMESPACE_ID",
			"preview_id": "REPLACE_WITH_YOUR_PREVIEW_KV_NAMESPACE_ID"
		}
	],
	"observability": {
		"enabled": true
	}
}
